#!/bin/bash

fail_ctr="0"
GW_IP_ADRESS="192.168.0.1"
FAILURE_THRESHOLD=""

restart_wifi(){
    nmcli networking off
    sleep 1
    nmcli networking on
}


test_connectivity()
{
    GW_IP_ADRESS="$1"
    while [ 1 ]
    do
        ping -c1 $GW_IP_ADRESS &> /dev/null
        if [ $? -eq 0 ]; then
            echo "" > /tmp/wifi_monitor.log
            fail_ctr="0"
            sleep 10
        else
            fail_ctr=$[$fail_ctr+1]
            if [ $fail_ctr -gt 15 ]; then
                fail_ctr="0"
                echo "connectivity failed, restrating wifi router" >> /tmp/wifi_monitor.log
                restart_wifi
                sleep 5
            fi
            sleep 1
        fi

    done
}

test_connectivity "$GW_IP_ADRESS"
